\relax 
\@input{sec/introduction.aux}
\@input{sec/prior.aux}
\@input{sec/multivariateApp.aux}
\@input{sec/predictionApp.aux}
\@input{sec/disaggResults.aux}
\@input{sec/predictionResults.aux}
\citation{laxman2005discovering}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{references}
\bibcite{book2014us}{{1}{2014}{{boo}}{{??}}}
\bibcite{alrazgan2011learning}{{2}{2011}{{Alrazgan et~al\unhbox \voidb@x \hbox {.}}}{{Alrazgan, Nagarajan, Brodsky, and Egge}}}
\bibcite{beltran2014optimal}{{3}{2014}{{Beltran and Cerpa}}{{Beltran and Cerpa}}}
\bibcite{chan2000harmonics}{{4}{2000}{{Chan et~al\unhbox \voidb@x \hbox {.}}}{{Chan, So, and Lai}}}
\bibcite{motif1}{{5}{2003}{{Chiu et~al\unhbox \voidb@x \hbox {.}}}{{Chiu, Keogh, and Lonardi}}}
\bibcite{eMonitor}{{6}{2016}{{EnergyCircle}}{{EnergyCircle}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\bibcite{erickson2010occupancy}{{7}{2010}{{Erickson and Cerpa}}{{Erickson and Cerpa}}}
\bibcite{gonccalves2011unsupervised}{{8}{2011}{{Goncalves et~al\unhbox \voidb@x \hbox {.}}}{{Goncalves, Ocneanu, Berges, and Fan}}}
\bibcite{hart1992}{{9}{1992}{{Hart}}{{Hart}}}
\bibcite{hatley2005energy}{{10}{2005}{{Hatley et~al\unhbox \voidb@x \hbox {.}}}{{Hatley, Meador, Katipamula, Brambley, and Wouden}}}
\bibcite{johnson2012bayesian}{{11}{2012}{{Johnson and Willsky}}{{Johnson and Willsky}}}
\bibcite{kim2011unsupervised}{{12}{2011}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Marwah, Arlitt, Lyon, and Han}}}
\bibcite{kiukkonen2010towards}{{13}{2010}{{Kiukkonen et~al\unhbox \voidb@x \hbox {.}}}{{Kiukkonen, Blom, Dousse, Gatica-Perez, and Laurila}}}
\bibcite{kleiminger2014predicting}{{14}{2014}{{Kleiminger et~al\unhbox \voidb@x \hbox {.}}}{{Kleiminger, Mattern, and Santini}}}
\bibcite{koehler2013therml}{{15}{2013}{{Koehler et~al\unhbox \voidb@x \hbox {.}}}{{Koehler, Ziebart, Mankoff, and Dey}}}
\bibcite{kolter2012aistat}{{16}{2012}{{Kolter and Jaakkola}}{{Kolter and Jaakkola}}}
\bibcite{krumm2011learning}{{17}{2011}{{Krumm and Brush}}{{Krumm and Brush}}}
\bibcite{lam2007novel}{{18}{2007}{{Lam et~al\unhbox \voidb@x \hbox {.}}}{{Lam, Fung, and Lee}}}
\bibcite{laxman2005discovering}{{19}{2005}{{Laxman et~al\unhbox \voidb@x \hbox {.}}}{{Laxman, Sastry, and Unnikrishnan}}}
\bibcite{laxman2006survey}{{20}{2006}{{Laxman and Sastry}}{{Laxman and Sastry}}}
\bibcite{laxman2008stream}{{21}{2008}{{Laxman et~al\unhbox \voidb@x \hbox {.}}}{{Laxman, Tankasali, and White}}}
\bibcite{mahmoud2013behavioural}{{22}{2013}{{Mahmoud et~al\unhbox \voidb@x \hbox {.}}}{{Mahmoud, Lotfi, and Langensiepen}}}
\bibcite{manna2013learning}{{23}{2013}{{Manna et~al\unhbox \voidb@x \hbox {.}}}{{Manna, Fay, Brown, and Wilson}}}
\bibcite{mannila1997discovery}{{24}{1997}{{Mannila et~al\unhbox \voidb@x \hbox {.}}}{{Mannila, Toivonen, and Verkamo}}}
\bibcite{minnen2007improving}{{25}{2007}{{Minnen et~al\unhbox \voidb@x \hbox {.}}}{{Minnen, Starner, Essa, and Isbell~Jr}}}
\bibcite{parson2012nonintrusive}{{26}{2012}{{Parson et~al\unhbox \voidb@x \hbox {.}}}{{Parson, Ghosh, Weal, and Rogers}}}
\bibcite{patel2007flick}{{27}{2007}{{Patel et~al\unhbox \voidb@x \hbox {.}}}{{Patel, Robertson, Kientz, Reynolds, and Abowd}}}
\bibcite{motifgoal}{{28}{2009}{{Patnaik et~al\unhbox \voidb@x \hbox {.}}}{{Patnaik, Marwah, Sharma, and Ramakrishnan}}}
\bibcite{patnaik2008inferring}{{29}{2008}{{Patnaik et~al\unhbox \voidb@x \hbox {.}}}{{Patnaik, Sastry, and Unnikrishnan}}}
\bibcite{scott2011preheat}{{30}{2011}{{Scott et~al\unhbox \voidb@x \hbox {.}}}{{Scott, Bernheim~Brush, Krumm, Meyers, Hazas, Hodges, and Villar}}}
\bibcite{seto2011meta}{{31}{2011}{{Seto et~al\unhbox \voidb@x \hbox {.}}}{{Seto, Fragkias, G{\"u}neralp, and Reilly}}}
\bibcite{shao2013temporal}{{32}{2013}{{Shao et~al\unhbox \voidb@x \hbox {.}}}{{Shao, Marwah, and Ramakrishnan}}}
\bibcite{shaw2000PhdThesis}{{33}{2000}{{Shaw}}{{Shaw}}}
\bibcite{srinivasan2006neural}{{34}{2006}{{Srinivasan et~al\unhbox \voidb@x \hbox {.}}}{{Srinivasan, Ng, and Liew}}}
\bibcite{tanaka2005discovery}{{35}{2005}{{Tanaka et~al\unhbox \voidb@x \hbox {.}}}{{Tanaka, Iwamoto, and Uehara}}}
\bibcite{vullers2010energy}{{36}{2010}{{Vullers et~al\unhbox \voidb@x \hbox {.}}}{{Vullers, Schaijk, Visser, Penders, and Hoof}}}
\bibcite{motif2}{{37}{2007}{{Yankov et~al\unhbox \voidb@x \hbox {.}}}{{Yankov, Keogh, Medina, Chiu, and Zordan}}}
\lastpage{30}
