\relax 
\citation{motif1}
\citation{motif2}
\citation{minnen2007improving}
\citation{tanaka2005discovery}
\citation{motifgoal}
\citation{shao2013temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Multivariate Piecewise Motif Mining}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piecewise Motif Mining}{7}}
\newlabel{fig_multivariateMotifming}{{3}{8}}
\newlabel{fig_multivariatePiecewiseMotifMining}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding Events From Multiple Phases}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search Synchronized Events from Two-phase Aggregated Diffs Data}}{9}}
\newlabel{alg_synchronizeEvents}{{1}{9}}
\newlabel{fig_eventEncoding}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal Mining Mixture Model}{9}}
\citation{mannila1997discovery}
\citation{shao2013temporal}
\citation{laxman2008stream,patnaik2008inferring}
\newlabel{fig_framework}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-gap Constraint Episode Mining}{10}}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\newlabel{fig_MingExample}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixture EGH}{11}}
\citation{laxman2008stream}
\citation{laxman2008stream}
\newlabel{fig_egh}{{8}{12}}
\newlabel{theorem1}{{1}{12}}
\newlabel{eq_mixture}{{1}{12}}
\citation{laxman2008stream}
\newlabel{eq_likelihood}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predict When the Target Event Occurs}{13}}
\@setckpt{sec/approach}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{1}
}
