\relax 
\citation{eMonitor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disaggregation Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation for Disaggregation}{18}}
\newlabel{table_study10results}{{I}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disaggregation Experiments}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Electricity Disaggregation}{19}}
\newlabel{fig_heatingIndoorResults}{{9}{20}}
\newlabel{fig_dryerResults}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Water Disaggregation and Constraints}{21}}
\citation{rakthanmanon2012searching}
\citation{nguyen2013development}
\newlabel{table_resultStudy10Water}{{II}{22}}
\@setckpt{sec/disaggResults}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{1}
}
