\relax 
\citation{seto2011meta}
\citation{book2014us}
\citation{hatley2005energy}
\citation{vullers2010energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Smart Building Research}{2}}
\newlabel{fig_smartbuilding}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals of this Work}{3}}
\citation{book2014us}
\citation{hart1992}
\citation{carboni2016contextualising}
\citation{book2014us}
\citation{laxman2006survey}
\citation{mannila1997discovery}
\citation{mannila1997discovery}
\citation{mannila1997discovery,laxman2005discovering}
\citation{motif1}
\citation{motif2}
\citation{minnen2007improving,tanaka2005discovery,motifgoal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temporal Data Mining and the Probabilistic Model}{4}}
\citation{laxman2005discovering}
\newlabel{fig_framework_whole}{{2}{5}}
\@setckpt{sec/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
}
