\relax 
\citation{motif1}
\citation{motif2}
\citation{minnen2007improving}
\citation{tanaka2005discovery}
\citation{motifgoal}
\citation{shao2013temporal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Motif Mining to Disaggregation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disaggregation Formalism}{9}}
\newlabel{eq_powerObj}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Multivariate Piecewise Motif Mining}{9}}
\newlabel{fig_multivariateMotifming}{{3}{10}}
\newlabel{fig_multivariatePiecewiseMotifMining}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Piecewise Motif Mining}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search Synchronized Events from Two-phase Aggregated Diffs Data}}{11}}
\newlabel{alg_synchronizeEvents}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encoding Events From Multiple Phases}{11}}
\newlabel{fig_eventEncoding}{{5}{12}}
\@setckpt{sec/multivariateApp}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{theorem}{1}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
}
