\relax 
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results of Occupancy Prediction}{22}}
\newlabel{tab_dataset}{{II}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occupancy Prediction of Individuals}{22}}
\newlabel{tab_individualResults}{{III}{23}}
\newlabel{fig_study10}{{11}{23}}
\citation{scott2011preheat}
\newlabel{tab_resultsLimitation}{{IV}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Occupancy Prediction of Residential Buildings}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of Mixture EGH Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}House Occupancy Prediction 30 Minutes Ahead with Hybrid Approach}{24}}
\newlabel{fig_rocresults_1}{{12}{25}}
\newlabel{fig_rocresults_2}{{13}{26}}
\newlabel{fig_rocresults_3}{{14}{26}}
\@setckpt{sec/predictionResults}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{1}
}
