\relax 
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results of Occupancy Prediction}{23}}
\newlabel{tab_dataset}{{III}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occupancy Prediction of Individuals}{23}}
\newlabel{tab_individualResults}{{IV}{24}}
\newlabel{fig_study10}{{11}{24}}
\citation{scott2011preheat}
\newlabel{tab_resultsLimitation}{{V}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Occupancy Prediction of Residential Buildings}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of Mixture EGH Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}House Occupancy Prediction 30 Minutes Ahead with Hybrid Approach}{25}}
\newlabel{fig_rocresults_1}{{12}{26}}
\newlabel{fig_rocresults_2}{{13}{27}}
\newlabel{fig_rocresults_3}{{14}{27}}
\@setckpt{sec/predictionResults}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{1}
}
