\relax 
\citation{kleiminger2014predicting}
\citation{koehler2013therml}
\citation{erickson2010occupancy}
\citation{scott2011preheat,alrazgan2011learning}
\citation{mahmoud2013behavioural,erickson2010occupancy,beltran2014optimal}
\citation{scott2011preheat}
\citation{mahmoud2013behavioural}
\citation{erickson2010occupancy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint Motif Mining and EGH for Prediction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Occupancy Prediction Problem Formulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Mining Mixture Model}{13}}
\citation{mannila1997discovery}
\citation{shao2013temporal}
\citation{laxman2008stream,patnaik2008inferring}
\newlabel{fig_framework}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-gap Constraint Episode Mining}{14}}
\newlabel{fig_MingExample}{{7}{14}}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mixture EGH}{15}}
\newlabel{theorem1}{{1}{15}}
\citation{laxman2008stream}
\citation{laxman2008stream}
\newlabel{fig_egh}{{8}{16}}
\newlabel{eq_mixture}{{3}{16}}
\newlabel{eq_likelihood}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Predict When the Target Event Occurs}{16}}
\@setckpt{sec/predictionApp}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{1}
}
