\relax 
\citation{hart1992}
\citation{shaw2000PhdThesis}
\citation{srinivasan2006neural}
\citation{lam2007novel}
\citation{chan2000harmonics}
\citation{chan2000harmonics}
\citation{patel2007flick}
\citation{kim2011unsupervised}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel,johnson2012bayesian}
\citation{scott2011preheat,alrazgan2011learning,mahmoud2013behavioural,erickson2010occupancy,beltran2014optimal}
\citation{scott2011preheat}
\citation{mahmoud2013behavioural}
\citation{erickson2010occupancy}
\citation{manna2013learning}
\citation{kleiminger2014predicting}
\citation{kiukkonen2010towards}
\citation{krumm2011learning}
\citation{scott2011preheat}
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{7}}
\@setckpt{sec/prior}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
}
